<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mobile App Demo</title>
		<link rel="stylesheet" href="/resources/css/lib/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" type="text/css">
	    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" type="text/css">
	    <link rel="stylesheet" href="/resources/theme/creative/font-awesome/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="/resources/theme/creative/css/animate.min.css" type="text/css">
		<link rel="stylesheet" href="/resources/theme/creative/css/creative.css" type="text/css">
		<script src="/resources/js/lib/jquery/jquery.min.js"></script>
		<script src="/resources/js/lib/bootstrap/bootstrap.min.js"></script>
		<script src="/resources/js/lib/angular/angular.js"></script>
		<script src="/resources/js/lib/angular/angular-resource.js"></script>
		<script src="/resources/js/lib/angular/angular-route.js"></script>
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <script src="/resources/theme/creative/js/jquery.easing.min.js"></script>
	    <script src="/resources/theme/creative/js/jquery.fittext.js"></script>
	    <script src="/resources/theme/creative/js/wow.min.js"></script>
	    <script src="/resources/js/app/mobile.js"></script>
	</head>
	<body id="page-top">
		
		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
	        <div class="container-fluid">
	            <!-- Brand and toggle get grouped for better mobile display -->
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a class="navbar-brand page-scroll" href="#page-top">Park YoungJin</a>
	            </div>
	
	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                <ul class="nav navbar-nav navbar-right">
	                    <li>
	                        <a class="page-scroll" href="#about">About</a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#services">Services</a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#portfolio">Portfolio</a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#contact">Contact</a>
	                    </li>
	                </ul>
	            </div>
	            <!-- /.navbar-collapse -->
	        </div>
	        <!-- /.container-fluid -->
	    </nav>
	    
		<header>
	        <div class="header-content">
	            <div class="header-content-inner">
	                <h1>Mobile Hybrid App of Park YoungJin</h1>
	                <hr>
	                <p>HTML5, BootStrap(Creative Theme), jQuery, AngularJS, Nginx & Cordova</p>
	                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
	            </div>
	        </div>
	    </header>
	    
	    <section class="bg-primary" id="about">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-8 col-lg-offset-2 text-center">
	                    <h2 class="section-heading">We've got what you need!</h2>
	                    <hr class="light">
	                    <p class="text-faded">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
	                    <!-- <a href="#" class="btn btn-default btn-xl">Get Started!</a> -->
	                </div>
	            </div>
	        </div>
	    </section>
	    
	    <section id="services">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-12 text-center">
	                    <h2 class="section-heading">At Your Service</h2>
	                    <hr class="primary">
	                </div>
	            </div>
	        </div>
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-3 col-md-6 text-center">
	                    <div class="service-box">
	                        <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
	                        <h3>Sturdy Templates</h3>
	                        <p class="text-muted">Our templates are updated regularly so they don't break.</p>
	                    </div>
	                </div>
	                <div class="col-lg-3 col-md-6 text-center">
	                    <div class="service-box">
	                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
	                        <h3>Ready to Ship</h3>
	                        <p class="text-muted">You can use this theme as is, or you can make changes!</p>
	                    </div>
	                </div>
	                <div class="col-lg-3 col-md-6 text-center">
	                    <div class="service-box">
	                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
	                        <h3>Up to Date</h3>
	                        <p class="text-muted">We update dependencies to keep things fresh.</p>
	                    </div>
	                </div>
	                <div class="col-lg-3 col-md-6 text-center">
	                    <div class="service-box">
	                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
	                        <h3>Made with Love</h3>
	                        <p class="text-muted">You have to make your websites with love these days!</p>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </section>
	
	    <section class="no-padding" id="portfolio">
	        <div class="container-fluid">
	            <div class="row no-gutter">
	                <div class="col-lg-4 col-sm-6">
	                    <a href="#" class="portfolio-box">
	                        <img src="/resources/theme/creative/img/portfolio/1.jpg" class="img-responsive" alt="">
	                        <div class="portfolio-box-caption">
	                            <div class="portfolio-box-caption-content">
	                                <div class="project-category text-faded">
	                                    Category
	                                </div>
	                                <div class="project-name">
	                                    Project Name
	                                </div>
	                            </div>
	                        </div>
	                    </a>
	                </div>
	                <div class="col-lg-4 col-sm-6">
	                    <a href="#" class="portfolio-box">
	                        <img src="/resources/theme/creative/img/portfolio/2.jpg" class="img-responsive" alt="">
	                        <div class="portfolio-box-caption">
	                            <div class="portfolio-box-caption-content">
	                                <div class="project-category text-faded">
	                                    Category
	                                </div>
	                                <div class="project-name">
	                                    Project Name
	                                </div>
	                            </div>
	                        </div>
	                    </a>
	                </div>
	                <div class="col-lg-4 col-sm-6">
	                    <a href="#" class="portfolio-box">
	                        <img src="/resources/theme/creative/img/portfolio/3.jpg" class="img-responsive" alt="">
	                        <div class="portfolio-box-caption">
	                            <div class="portfolio-box-caption-content">
	                                <div class="project-category text-faded">
	                                    Category
	                                </div>
	                                <div class="project-name">
	                                    Project Name
	                                </div>
	                            </div>
	                        </div>
	                    </a>
	                </div>
	                <div class="col-lg-4 col-sm-6">
	                    <a href="#" class="portfolio-box">
	                        <img src="/resources/theme/creative/img/portfolio/4.jpg" class="img-responsive" alt="">
	                        <div class="portfolio-box-caption">
	                            <div class="portfolio-box-caption-content">
	                                <div class="project-category text-faded">
	                                    Category
	                                </div>
	                                <div class="project-name">
	                                    Project Name
	                                </div>
	                            </div>
	                        </div>
	                    </a>
	                </div>
	                <div class="col-lg-4 col-sm-6">
	                    <a href="#" class="portfolio-box">
	                        <img src="/resources/theme/creative/img/portfolio/5.jpg" class="img-responsive" alt="">
	                        <div class="portfolio-box-caption">
	                            <div class="portfolio-box-caption-content">
	                                <div class="project-category text-faded">
	                                    Category
	                                </div>
	                                <div class="project-name">
	                                    Project Name
	                                </div>
	                            </div>
	                        </div>
	                    </a>
	                </div>
	                <div class="col-lg-4 col-sm-6">
	                    <a href="#" class="portfolio-box">
	                        <img src="/resources/theme/creative/img/portfolio/6.jpg" class="img-responsive" alt="">
	                        <div class="portfolio-box-caption">
	                            <div class="portfolio-box-caption-content">
	                                <div class="project-category text-faded">
	                                    Category
	                                </div>
	                                <div class="project-name">
	                                    Project Name
	                                </div>
	                            </div>
	                        </div>
	                    </a>
	                </div>
	            </div>
	        </div>
	    </section>
	    
	    <!-- 
	    <aside class="bg-dark">
	        <div class="container text-center">
	            <div class="call-to-action">
	                <h2>Free Download at Start Bootstrap!</h2>
	                <a href="#" class="btn btn-default btn-xl wow tada">Download Now!</a>
	            </div>
	        </div>
	    </aside>
	    -->
	
	    <section id="contact">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-8 col-lg-offset-2 text-center">
	                    <h2 class="section-heading">Let's Get In Touch!</h2>
	                    <hr class="primary">
	                    <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
	                </div>
	                <div class="col-lg-4 col-lg-offset-2 text-center">
	                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
	                    <p><a href="tel:010-5255-0246">010-5255-0246</a></p>
	                </div>
	                <div class="col-lg-4 text-center">
	                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
	                    <p><a href="mailto:your-email@your-domain.com">pyj246@gmail.com</a></p>
	                </div>
	            </div>
	        </div>
	    </section>
	    
	</body>
</html>